<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .register {
        background: aliceblue;
        padding: 20px;
      }

      h1 {
        display: flex;
        justify-content: center;
        margin: 0 0 30px 0;
      }

      input,
      button,
      .btn {
        font-size: 18px;
        padding: 8px;
        border: 1px solid #999;
        border-radius: 6px;
      }

      button,
      .btn {
        background: rgb(116, 190, 255);
        text-decoration: none;
        color: black;
      }

      form {
        display: grid;
        gap: 20px;
      }

      form div {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        align-items: baseline;
      }
    </style>
  </head>
  <body>
    <div class="register">
      <h1>Register</h1>
      <form action="/register" method="post">
        <div>
          <label for="name">name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div>
          <label for="email">email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div>
          <label for="password">password</label>
          <input type="password" name="password" id="password" />
        </div>
        <button type="submit">Register</button>
        <p>
          Don't have account,
          <a href="./login.html">Login</a>
        </p>
      </form>
      <div>
        <a class="btn" href="./home.html">Home</a>
      </div>
    </div>
  </body>
</html>
